spring.datasource.url=mysql://ba969d44982890:15c62999@us-cdbr-iron-east-03.cleardb.net/heroku_1d25135ce42f75a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false